# subIV-carSales-integration

./: .gitignore  Dockerfile  README.md  collection.json  docker-compose.yml  pom.xml
.github/workflows/: auto-pr-develop-to-main.yml  auto-pr-to-develop.yml  ci.yml  docker.yml
k8s/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/com/fiap/authbuyers/: AuthBuyersApplication.java
src/main/java/com/fiap/authbuyers/application/dto/request/: LoginRequest.java  PaymentWebhookRequest.java  PurchaseRequest.java  RegisterBuyerRequest.java
src/main/java/com/fiap/authbuyers/application/dto/response/: AuthResponse.java  BuyerResponse.java  CarResponse.java  PaymentResponse.java  SaleResponse.java
src/main/java/com/fiap/authbuyers/application/mapper/: BuyerMapper.java
src/main/java/com/fiap/authbuyers/application/service/: AuthService.java  BuyerQueryService.java  PaymentService.java  SaleService.java
src/main/java/com/fiap/authbuyers/domain/entity/: Buyer.java  Payment.java  Sale.java
src/main/java/com/fiap/authbuyers/domain/enums/: PaymentStatus.java
src/main/java/com/fiap/authbuyers/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/authbuyers/domain/repository/: BuyerRepository.java  PaymentRepository.java  SaleRepository.java
src/main/java/com/fiap/authbuyers/infrastructure/client/: CarSalesProperties.java  CarServiceClient.java
src/main/java/com/fiap/authbuyers/infrastructure/config/: OpenApiConfig.java  PropertiesConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/fiap/authbuyers/infrastructure/persistence/: BuyerRepositoryAdapter.java  PaymentJpaEntity.java  PaymentMapper.java  PaymentRepositoryAdapter.java  SaleJpaEntity.java  SaleMapper.java  SaleRepositoryAdapter.java  SpringDataBuyerRepository.java  SpringDataPaymentRepository.java  SpringDataSaleRepository.java
src/main/java/com/fiap/authbuyers/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/fiap/authbuyers/presentation/controller/: AuthController.java  BuyerController.java  PaymentController.java  SalesController.java  WebhooksController.java
src/main/java/com/fiap/authbuyers/presentation/handler/: ApiExceptionHandler.java
src/main/java/com/fiap/vehiclesales/: AuthBuyersApplication.java  VehicleSalesApplication.java
src/main/java/com/fiap/vehiclesales/application/dto/request/: LoginRequest.java  PaymentWebhookRequest.java  PurchaseRequest.java  RegisterBuyerRequest.java
src/main/java/com/fiap/vehiclesales/application/dto/response/: AuthResponse.java  BuyerResponse.java  CarResponse.java  PaymentResponse.java  SaleResponse.java
src/main/java/com/fiap/vehiclesales/application/mapper/: BuyerMapper.java
src/main/java/com/fiap/vehiclesales/application/service/: AuthService.java  BuyerQueryService.java  PaymentService.java  SaleService.java
src/main/java/com/fiap/vehiclesales/domain/entity/: Buyer.java  Payment.java  Sale.java
src/main/java/com/fiap/vehiclesales/domain/enums/: PaymentStatus.java
src/main/java/com/fiap/vehiclesales/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/vehiclesales/domain/repository/: BuyerRepository.java  PaymentRepository.java  SaleRepository.java
src/main/java/com/fiap/vehiclesales/infrastructure/client/: CarSalesProperties.java  CarServiceClient.java
src/main/java/com/fiap/vehiclesales/infrastructure/config/: OpenApiConfig.java  PropertiesConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/fiap/vehiclesales/infrastructure/persistence/: BuyerRepositoryAdapter.java  PaymentJpaEntity.java  PaymentMapper.java  PaymentRepositoryAdapter.java  SaleJpaEntity.java  SaleMapper.java  SaleRepositoryAdapter.java  SpringDataBuyerRepository.java  SpringDataPaymentRepository.java  SpringDataSaleRepository.java
src/main/java/com/fiap/vehiclesales/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/fiap/vehiclesales/presentation/controller/: AuthController.java  BuyerController.java  PaymentController.java  SalesController.java  WebhooksController.java
src/main/java/com/fiap/vehiclesales/presentation/handler/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/fiap/authbuyers/application/service/: PaymentServiceTest.java  SaleServiceTest.java
src/test/java/com/fiap/authbuyers/presentation/controller/: AuthControllerTest.java
src/test/java/com/fiap/vehiclesales/application/service/: AuthServiceTest.java  BuyerQueryServiceTest.java  PaymentServiceTest.java  SaleServiceTest.java
src/test/java/com/fiap/vehiclesales/domain/entity/: DomainEntityTest.java
src/test/java/com/fiap/vehiclesales/presentation/controller/: AuthControllerTest.java
src/test/resources/: application.yml
